<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            height: 70vh;
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            justify-content:center;

        }
        .home
        {
            display: flex;
            justify-content:flex-end;
            width: 60vw;
            gap: 2vw;
        }
        .box
        {
            height: 8vh;
            background-color: crimson;
            border: 2px solid black;
            width: 20vw;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="home">
        <div class="box box1"></div>
        <div class="box box2"></div>
        </div>
    </div>
</body>
</html>